<!DOCTYPE html>
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">


<title>PA#1</title>
<style>
    body {
        background-color: #EEEEEE;
    }
</style>

<script src="./Utils/trackball-rotator.js"></script>
<script src="./Utils/m4.js"></script>
<script src="./shader.gpu"></script>
<script src="./main.js"></script>

</head>
<body onload="init()">

<h2>Astroidal Torus</h2>
<h2>Kristina Pravdokhina <br/> TR-32mp</h2>

<p id="message">Drag your mouse on the cube to rotate it.<br>
(On a touch screen, you can use your finger.)</p>

<div>
    <span>Eye separation</span>
    <input type="range" class="in" value="70" min="0" max="100" step="">
    <span class="out"></span>
</div>
<div>
    <span>Field of View</span>
    <input type="range" class="in" value="0.8" min="0.2" max="1.6" step="0.2">
    <span class="out"></span>
</div>
<div>
    <span>Near Сlipping distance</span>
    <input type="range" class="in" value="10" min="0" max="10" step="0.5">
    <span class="out"></span>
</div>
<div>
    <span>Convergence</span>
    <input type="range" class="in" value="2000" min="1000" max="3000" step="100">
    <span class="out"></span>
</div>

<div id="canvas-holder">
    <canvas width="600" height="600" id="webglcanvas" style="background-color:red"></canvas>
 </div>

</body></html>